[00:13.02] Birds are born with no shackles
[00:18.69] Then what fetters my fate?
[00:24.83] Blown away, the white petals
[00:30.02] Leave me trapped in the cage
[00:36.67] The endless isolation
[00:39.59] Can't wear down my illusion
[00:42.40] Someday, I'll make a dream unchained
[00:49.21] Let my heart bravely spread the wings
[00:53.32] Soaring past the night
[00:55.92] To trace the bright moonlight
[01:01.20] Let the clouds heal me of the stings
[01:05.49] Gently wipe the sorrow off my life
[01:09.57] I dream
[01:13.07] 
[01:18.86] What is meant by "miraclе"
[01:24.54] A word outside my days?
[01:30.71] Once again, repеat warbles
[01:36.07] But how could I escape?
[01:42.41] No further hesitation
[01:45.32] On those unanswered questions
[01:48.54] So now, I'll make a dream unchained
[02:06.04] 
[02:01.14] Let my heart bravely spread the wings
[02:05.21] Soaring past the night
[02:07.95] To trace the bright moonlight
[02:13.18] Let the clouds heal me of the stings
[02:17.43] Gently wipe the sorrow off my life
[02:21.56] I dream
[02:25.06] 
[02:37.16] Let my heart bravely spread the wings
[02:41.39] Soaring past the night
[02:43.92] To trace the bright moonlight
[02:49.16] Let the clouds heal me of the stings
[02:53.37] Gently wipe the sorrow off my life
[03:00.35] I dream
[03:03.85] 
[03:06.16] I dream